# Admin Meeting Aug 20 2012
## Decisons
* Form workshop taskforce: members commit to giving a workshop or a show and tell at least every 3 months.
* All other member are expected to engage in facilitating tasks.
* Give one of a few core workshops every week.
* Set standard fee for workshops. HKD 200 + materials for non-members. No markup for members.

## Financial
* 20 full members to break even at current rate.
* If current members all paid the same the fee would be HKD 550 a month.

## Ideas
* Taskforce who organizes workshops or forces other people into giving workshops. Subset of all members, those who really want to see the space succeed.
* Renting out parts of the space to help covering rent.
* New members need to give a workshop to join.
* Every 3 months each member should give at least one workshop.
* Run the same introductory workshop on Arduino repeatedly due to high interest. Reduce workload by reusing material.
* Stalling issues: door lock, website, reprap, etc. If something needs to be done, do it and don't mention it until it's done.
* Try to have someone at the space every day.
* Open hackerspace shop, possibly with our own Arduinos.

## List of Volunteers for Workshop Taskforce
* Jon
* Chic
* Tom
* Alex L
* Jonas
* Mathis
* Dennis

